Nero-ETA/MainWindow.xaml

<Window x:Class="Nero_ETA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nero_ETA"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="Nero - ETA" Height="130" Width="900" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
<Window.DataContext>
    <local:VM></local:VM>
</Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="Stove">
            <GradientStop Offset="0.042" Color="AliceBlue" />
            <GradientStop Offset="0.042" Color="LimeGreen" />
            <GradientStop Offset="0.45" Color="Yellow" />
            <GradientStop Offset="0.885" Color="OrangeRed" />
            <GradientStop Offset="0.935" Color="DodgerBlue"/>
            <GradientStop Offset="0.935" Color="AliceBlue" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
    </Window.Resources>


    <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding CountPCB, StringFormat=PCB {0}}" Width="70" Margin="10,15,5,5" FontSize="20" TextAlignment="Left"  />
            <TextBlock Text="{Binding TimePCB , StringFormat=Time to alarm {0}}" Foreground="{Binding TimeColor}" Width="190" Margin="5,15,5,5" FontSize="20" TextAlignment="Left"  />
            <Button Content="{Binding ButText}"  Command="{Binding FirstCommand}" Margin="5,10,30,10"  BorderBrush="Green" BorderThickness="5" Background="AliceBlue" />
            <Button Content="Delete last"  Command="{Binding LastCommand}" Margin="30,10,10,10" BorderBrush="Red" BorderThickness="5" Background="AliceBlue" />
            <TextBlock Text="Conveyor speed" Margin="50,20,5,15" FontSize="16" TextAlignment="Left"/>
            <TextBox Text="{Binding SpeedPCB, Mode=TwoWay}" Width="50" Margin="2,20,5,15" VerticalContentAlignment="Center"/>
            <Button Content="PCB Reset" Command="{Binding ResetCommand}" BorderBrush="Yellow" BorderThickness="5" Margin="55,10,0,10"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding PCB}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas Background="{StaticResource Stove}" Width="820" ClipToBounds="True" />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text="{Binding CountPCBFull}" Margin="15,-2,0,0"  FontSize="32"  TextAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>


